Bonjour tout le monde.

Je suis très content d’être de retour ici à Hochelaga avec le ministre Hussen et la députée Soraya Martinez Ferrada.  

Ahmed, merci pour ton leadership et tout ton travail pour les familles à travers le pays.

Soraya, je sais à quel point tu travailles fort pour la communauté et être présente sur le terrain.

Donc merci de l’accueil chaleureux encore une fois.

C’est un grand plaisir pour moi d’être de retour ici avec le premier ministre Legault et les ministres Lacombe et Rouleau. 

François, je suis très heureux de me joindre encore une fois à toi pour une belle annonce aujourd’hui.

L’annonce va faire une vraie différence dans la vie des Québécois en plus de les aider à se remettre de la pandémie.

En parlant de la pandémie, je tiens à souligner que plus de 83 % de la population admissible au Québec ont reçu une première dose, et plus de 67 % ont reçu une deuxième dose.

Merci à tout le monde, et à toi François, pour cet incroyable effort qui se poursuit.

C’est grâce à notre travail d’équipe au cours de la dernière année qu’on est près d’en finir avec la pandémie.

Mais il faut rester vigilants.

Les cas augmentent à travers le pays et c’est inquiétant.

Donc si vous n’avez pas reçu votre première ou deuxième dose, allez donc vous faire vacciner.

Il n’y a pas de temps à perdre.

Comme toujours, on est là au fédéral pour soutenir les provinces et les territoires.

Il faut que tout le monde continue de faire sa part pour se faire vacciner.

Maintenant, passons à l’annonce d’aujourd’hui.

En tant que fier Québécois, je comprends comme vous l’importance d’avoir des services de garde abordables et de qualité pour les familles.

Plus que jamais, la dernière année et demie nous a démontré à quel point ces services sont essentiels, surtout pour les mères qui ont trop souvent à choisir entre leurs enfants et leur carrière.

Notre message est clair. On ne laissera pas la pandémie faire reculer tout le progrès qu’ont fait les femmes au cours des dernières années. 

C’est pourquoi on s’inspire du Québec pour établir un système de services de garde d’enfants abordables et de qualité à l’échelle du pays.

Et aujourd’hui, on annonce des investissements pour aider le Québec à améliorer son système déjà en place.

Au cours des cinq prochaines années, notre gouvernement va investir près de 6 milliards de dollars pour votre système de garde d’enfants, ici, au Québec.

Cet investissement va vous permettre de créer des dizaines de milliers de nouvelles places en garderie, en plus de réduire les tarifs.

C’est une très bonne nouvelle pour les familles.

En tant que père, je sais qu’on veut tous ce qu’il y a de mieux pour nos enfants.

Je sais aussi qu’il y a beaucoup de parents qui cherchent des places en garderie pour leurs petits, alors je peux vous dire que les choses vont s’améliorer.

Ces investissements vont permettre d’aider plus de familles, y compris des familles à faible revenu.

Et ils vont aider à recruter et à former plus d’éducatrices et d’éducateurs, tout en offrant de meilleures conditions de travail.

Aux familles ici au Québec, et à travers le pays : on est là pour vous soutenir pendant qu’on se remet de cette pandémie.

Avec un système abordable et fiable de garde d’enfants depuis des décennies, le Québec est un leader mondial.

Vous avez raison d’en être fiers.  

Et le temps est venu pour le reste du Canada de prendre exemple sur le Québec.

C’est pourquoi, dans le dernier budget fédéral, on a présenté un plan visant à offrir aux parents de partout au Canada des places en garderie à 10 $ par jour.

Notre plan pour des services d’apprentissage et de garde des jeunes enfants plus abordables partout au Canada ne laissera aucune famille ni aucun enfant pour compte.

On a déjà signé des ententes pour que les familles vivant en Colombie-Britannique, en Nouvelle-Écosse, au Yukon, à l’Île-du-Prince-Édouard, à Terre-Neuve-et-Labrador, et maintenant au Québec, bénéficient de services de garde de qualité à prix abordable.

Et on va continuer de travailler avec tous les autres provinces et territoires pour que les familles de partout au pays aient accès à des services de garde abordables et de qualité. 

L’entente asymétrique d’aujourd’hui va permettre à des milliers de familles québécoises de plus d’avoir une place en garderie, renforçant ainsi un système qui inspire déjà le reste du pays. 

Et je prends la peine d’insister sur ce mot asymétrique.

On prend la même approche collaborative qu’on a prise avec notre réponse à la COVID-19.

C’est-à-dire qu’on vous écoute pour savoir ce dont vous avez besoin, pour ensuite offrir du soutien fédéral qui livre des résultats concrets pour les Québécois en respectant la spécificité du Québec.

L’entente d’aujourd’hui est un très bon exemple du fédéralisme coopératif auquel on croit, et qui bénéficie à la population.

Avant de terminer, je tiens absolument à remercier une fois de plus le premier ministre Legault et son équipe pour leur collaboration.

L’annonce d’aujourd’hui s’ajoute à notre longue liste de projets et de réalisations.

C’est toujours un plaisir de travailler avec toi pour livrer la marchandise pour les Québécois.