LA VERSION PRONONCÉE FAIT FOI
Bonjour à tous! D’abord, merci Dominic, pour cette introduction et pour tout ton travail en tant que ministre et leader pour les gens ici, au Nouveau-Brunswick.

Toutes mes salutations aussi à notre exceptionnelle députée de Moncton, Ginette Petitpas Taylor, et à toute notre équipe qui travaille sans relâche pour les gens de cette province.

Je tiens également à remercier Brigitte et Anne d’avoir répondu à l’appel dans le cadre du Réseau de santé Vitalité. Et, encore une fois, je veux vous remercier, comme j’ai remercié certains travailleurs de la santé que j’ai rencontrés plus tôt, d’avoir si bien pris soin de Dominic il y a quelques années. Il a joué un rôle très important durant cette pandémie en tant que président du Comité du Cabinet chargé de la réponse fédérale à la maladie à coronavirus (COVID-19) et à bien d’autres égards. Et c’est merveilleux de le voir en pleine santé.

Mais aussi, je veux remercier les incroyables travailleurs de la santé qui ont mis la main à la pâte pour assurer la sécurité des Canadiens d’ici, au Nouveau-Brunswick, et de partout au pays.

Mes amis, c’est formidable d’être de retour au Nouveau-Brunswick. Et quoi de mieux que de passer du temps au Colisée de Moncton. Parce que s’il y a un endroit où on peut voir la chaleur et l’esprit communautaire des gens du Nouveau-Brunswick, c’est bien ici, à la clinique de vaccination aujourd’hui.

Aujourd’hui, je peux vous annoncer que le Canada a maintenant reçu assez de vaccins contre la COVID-19 pour que toutes les personnes admissibles puissent être pleinement vaccinées. Jusqu’à maintenant, on a reçu plus de 66 millions de doses.


